@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vkfgfe');
  src:  url('fonts/icomoon.eot?vkfgfe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vkfgfe') format('truetype'),
    url('fonts/icomoon.woff?vkfgfe') format('woff'),
    url('fonts/icomoon.svg?vkfgfe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a:before {
  content: "\e900";
}
.icon-b:before {
  content: "\e901";
}
.icon-c:before {
  content: "\e902";
}
.icon-d:before {
  content: "\e903";
}
.icon-e:before {
  content: "\e904";
}
.icon-f:before {
  content: "\e905";
}

