@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7mqoeu');
  src:  url('fonts/icomoon.eot?7mqoeu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7mqoeu') format('truetype'),
    url('fonts/icomoon.woff?7mqoeu') format('woff'),
    url('fonts/icomoon.svg?7mqoeu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tw .path1:before {
  content: "\e900";
  color: rgb(254, 0, 0);
}
.icon-tw .path2:before {
  content: "\e901";
  margin-left: -1.5em;
  color: rgb(0, 0, 149);
}
.icon-tw .path3:before {
  content: "\e902";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path4:before {
  content: "\e903";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path5:before {
  content: "\e904";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path6:before {
  content: "\e905";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path7:before {
  content: "\e906";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path8:before {
  content: "\e907";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path9:before {
  content: "\e908";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path10:before {
  content: "\e909";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path11:before {
  content: "\e90a";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path12:before {
  content: "\e90b";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path13:before {
  content: "\e90c";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path14:before {
  content: "\e90d";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-tw .path15:before {
  content: "\e90e";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-us .path1:before {
  content: "\e90f";
  color: rgb(178, 34, 52);
}
.icon-us .path2:before {
  content: "\e910";
  margin-left: -1.900390625em;
  color: rgb(60, 59, 110);
}
.icon-hk .path1:before {
  content: "\e911";
  color: rgb(222, 41, 16);
}
.icon-hk .path2:before {
  content: "\e912";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-hk .path3:before {
  content: "\e913";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-hk .path4:before {
  content: "\e914";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-hk .path5:before {
  content: "\e915";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-hk .path6:before {
  content: "\e916";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-ch .path1:before {
  content: "\e917";
  color: rgb(222, 41, 16);
}
.icon-ch .path2:before {
  content: "\e918";
  margin-left: -1.5em;
  color: rgb(255, 222, 0);
}
.icon-ch .path3:before {
  content: "\e919";
  margin-left: -1.5em;
  color: rgb(255, 222, 0);
}
.icon-ch .path4:before {
  content: "\e91a";
  margin-left: -1.5em;
  color: rgb(255, 222, 0);
}
.icon-ch .path5:before {
  content: "\e91b";
  margin-left: -1.5em;
  color: rgb(255, 222, 0);
}
.icon-ch .path6:before {
  content: "\e91c";
  margin-left: -1.5em;
  color: rgb(255, 222, 0);
}
.icon-my .path1:before {
  content: "\e91d";
  color: rgb(204, 0, 1);
}
.icon-my .path2:before {
  content: "\e91e";
  margin-left: -2em;
  color: rgb(204, 0, 1);
}
.icon-my .path3:before {
  content: "\e91f";
  margin-left: -2em;
  color: rgb(204, 0, 1);
}
.icon-my .path4:before {
  content: "\e920";
  margin-left: -2em;
  color: rgb(204, 0, 1);
}
.icon-my .path5:before {
  content: "\e921";
  margin-left: -2em;
  color: rgb(204, 0, 1);
}
.icon-my .path6:before {
  content: "\e922";
  margin-left: -2em;
  color: rgb(204, 0, 1);
}
.icon-my .path7:before {
  content: "\e923";
  margin-left: -2em;
  color: rgb(204, 0, 1);
}
.icon-my .path8:before {
  content: "\e924";
  margin-left: -2em;
  color: rgb(1, 0, 102);
}
.icon-my .path9:before {
  content: "\e925";
  margin-left: -2em;
  color: rgb(255, 204, 0);
}
.icon-my .path10:before {
  content: "\e926";
  margin-left: -2em;
  color: rgb(255, 204, 0);
}
.icon-sg .path1:before {
  content: "\e927";
  color: rgb(255, 255, 255);
}
.icon-sg .path2:before {
  content: "\e928";
  margin-left: -1.5em;
  color: rgb(237, 41, 57);
}

